language: java
before_script: 
  - cd elasticsearch
  - git submodule update --init --recursive
script:
  - ./gradlew assemble
deploy:
  provider: heroku
  api_key: 930698b6-3c75-434e-ba50-21d5a1a20246
  app: tp1-log8371
